# DBT Environment Variables for Incident Management Project
# 
# Copy this file to .env and update with your actual values
# Make sure to keep .env file secure and never commit it to version control


export DBT_PROFILES_DIR=<path-to-local-profiles-file>
export DBT_PROJECT_DIR=<path-to-local-dbt-project-directory>
export DBT_PROJECT_NAME=<name-of-your-dbt-Projects-on-Snowflake>
export SNOW_CLI_CONNECTION=<name-of-your-connection-in-local-toml>
export DBT_PROJECT_DATABASE=<database-where-dbt-project-will-be-deployed>
export DBT_PROJECT_SCHEMA=<schema-where-dbt-project-will-be-deployed>
export DBT_PROJECT_ADMIN_ROLE=<role-owning-dbt-project-deployed>

# =============================================================================
# DBT TARGET MODEL DEPLOYMENT ENVIRONMENT VARIABLES
# =============================================================================

export DBT_SNOWFLAKE_ACCOUNT=<snowflake-account-locator>
export DBT_SNOWFLAKE_PRIVATE_KEY_PATH=<path-to-private-key-file>
export DBT_MODEL_DATABASE=<target-database>
export DBT_SNOWFLAKE_USER=<service-user>
export DBT_MODEL_ROLE=<target-role>
export DBT_MODEL_SCHEMA=<target-schema>
export DBT_SNOWFLAKE_WAREHOUSE=<target-warehouse>

# =============================================================================
# DBT CONFIGURATION
# =============================================================================

# Target Environment (dev or prod)
export DBT_TARGET=<dbt-environment-target-from-profiles-yaml>

# Number of threads for DBT operations
export DBT_THREADS=1

